\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Analysis by data flow type}}{3}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Running example}}{4}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Interaction between $C_1$ and $C_2$ in the running example}}{4}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of inter-app communication flow}}{7}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Phase 1}}{8}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tainted data flow in DroidBench apps}}{10}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
