\contentsline {chapter}{Acknowledgments}{v}{chapter*.1}
\contentsline {chapter}{Executive Summary}{vii}{chapter*.2}
\contentsline {chapter}{Abstract}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter*.3}
\contentsline {chapter}{\numberline {3}Analysis Method}{3}{chapter*.3}
\contentsline {section}{\numberline {3.1}Example Scenario}{3}{figure.3.1}
\contentsline {section}{\numberline {3.2}Phase 1}{4}{figure.3.3}
\contentsline {section}{\numberline {3.3}Phase 2}{5}{figure.3.3}
\contentsline {subsection}{\numberline {3.3.1}Details of Generating Phase 2 Flow Equations}{6}{figure.3.3}
\contentsline {subsection}{\numberline {3.3.2}Rules for Matching Intents}{7}{figure.3.4}
\contentsline {chapter}{\numberline {4}Implementation Details}{8}{figure.3.4}
\contentsline {section}{\numberline {4.1}Phase 1 Analysis}{8}{figure.4.1}
\contentsline {subsection}{\numberline {4.1.1}APK Transformer}{8}{figure.4.1}
\contentsline {subsection}{\numberline {4.1.2}FlowDroid (Modified)}{9}{figure.4.1}
\contentsline {subsection}{\numberline {4.1.3}Epicc and Dare}{9}{figure.4.1}
\contentsline {section}{\numberline {4.2}Phase 2 Analysis}{9}{figure.4.1}
\contentsline {chapter}{\numberline {5}Experimental Results}{10}{figure.4.1}
\contentsline {paragraph}{App Set 1}{10}{paragraph*.4}
\contentsline {paragraph}{Result:}{10}{paragraph*.5}
\contentsline {paragraph}{App Set 2: Droidbench Benchmark Suite}{10}{paragraph*.6}
\contentsline {paragraph}{Result:}{11}{paragraph*.7}
\contentsline {chapter}{\numberline {6}Sources of Unsoundness and Imprecision}{12}{paragraph*.7}
\contentsline {paragraph}{Unsoundness}{12}{paragraph*.8}
\contentsline {paragraph}{Imprecision}{13}{paragraph*.9}
\contentsline {chapter}{\numberline {7}Related Work}{14}{paragraph*.9}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{15}{paragraph*.9}
\contentsline {chapter}{References/Bibliography}{16}{chapter*.10}
